# jacoco-sonarcloud

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: Service.java
src/test/java/: IntegrationTest.java  UnitTest.java
